{
    "name": "mammoth-plus",
    "version": "2.0.2",
    "author": "heweifeng <iheweifeng@gmail.com>",
    "description": "Convert Word documents from docx to rich HTML and Markdown",
    "keywords": [
        "docx",
        "html",
        "office",
        "word",
        "math",
        "MathML",
        "style",
        "markdown",
        "md"
    ],
    "type": "commonjs",
    "main": "./lib/index.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/ihwf/mammoth-plus"
    },
    "dependencies": {
        "@xmldom/xmldom": "^0.9.8",
        "argparse": "~1.0.3",
        "base64-js": "^1.5.1",
        "bluebird": "~3.4.0",
        "clone": "^2.1.2",
        "dingbat-to-unicode": "^1.0.1",
        "jszip": "^3.7.1",
        "lop": "^0.4.2",
        "omml2mathml": "^1.3.0",
        "path-is-absolute": "^1.0.0",
        "sax": "~1.1.1",
        "underscore": "^1.13.1",
        "xmlbuilder": "^10.0.0"
    },
    "devDependencies": {
        "@types/node": "^20.2.5",
        "browserify": "~13.0.1",
        "browserify-prepend-licenses": "~1.0.0",
        "duck": "^0.1.12",
        "eslint": "^9.31.0",
        "eslint-plugin-mocha": "^11.1.0",
        "hamjest": "^4.0.1",
        "mocha": "^11.7.1",
        "temp": "^0.9.4",
        "typescript": "^5.0.4",
        "uglify-js": "~3.17.4"
    },
    "browser": {
        "./lib/unzip.js": "./browser/unzip.js",
        "./lib/docx/files.js": "./browser/docx/files.js"
    },
    "bin": {
        "mammoth-plus": "bin/mammoth-plus"
    },
    "scripts": {
        "test": "mocha test --recursive",
        "check-typescript": "tsc --noEmit lib/index.d.ts",
        "prepare": "make mammoth-plus.min.js"
    },
    "license": "BSD-2-Clause",
    "engines": {
        "node": ">=12.0.0"
    },
    "volta": {
        "node": "16.18.1",
        "npm": "8.19.2"
    }
}
